@import url('https://fonts.googleapis.com/css2?family=Squada+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web&family=Ubuntu:wght@300&display=swap');
@import "generales";
@import "nav";
@import "footer";

$gold: gold;
$black: black;
$white: white;
$silver: silver;
$yellow: yellow;
$gray: gray;

#body{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header"
                         "banner"
                         "main"
                         "footer";
}

#banner{
    width: 100%;
    grid-area: banner;
    background-image: url(../imagenes/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: calc(100vw * (513 / 1343));
    display: flex;
    justify-content: center;
    align-items: flex-end;
    ul{
        background-color: $gold;
        width: 25%;
        padding: 2.5%;
        opacity: 50%;
        margin: 2.5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        list-style: none;
        li{
            margin: 2%;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Libre Franklin', sans-serif;
            width: 100%;
            text-align: center;
            a{
                background-color: $black;
                display: inline-block;
                width: 100%;
                padding: 2%;
                font-size: 1rem;
                font-weight: bold;
                font-family: 'Libre Franklin', sans-serif;
                text-decoration: none;
                color: $white;
                text-align: center;
                &:hover{
                    background-color: $silver;
                    color: $black;
                }
                &:focus{
                    background-color: $gray;
                    color: $black;
                }
            }
        }
    }
}

#main{
    width: 100%;
    grid-area: main;
    background-color: $yellow;
}

#informacion{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 5%;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

#conteiner{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
    grid-auto-rows: auto;
    gap: 1%;
}

.card{
    background-color: $white;
    figure{
        width: 100%;
        img{
            width: 100%;
        }
    }
}

.card-content{
    width: 100%;
    h2{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
    }
    p{
        width: 100%;
        padding: 2%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }
}

#sponsors{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.content-sponsors{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(333px, 1fr));
    grid-auto-rows: auto;
    gap: 1%;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding-bottom: 5%;
    li{
        text-align: center;
        img{
            width: 33%;
        }
    }
}

#newsletter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
    }
}

.form_newsletter{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    label{
        padding: 1%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }
    input{
        padding: 0.5%;
        margin: 0.5%;
        width: 20%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }
}

/*Pagina contacto*/
#main-contact{
    width: 100%;
    grid-area: main;
    background-color: $yellow;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.contact-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
    ul{
        list-style-type: none;
        width: 50%;
        text-align: end;
        li{
            padding: 2%;
            font-size: 1rem;
            font-family: 'Titillium Web', sans-serif;
        }
    }
    form{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2%;
        background-color: $silver;
        label{
            width: 100%;
            padding: 2%;
            font-size: 1rem;
            font-family: 'Titillium Web', sans-serif;
        }
        input{
            width: 50%;
            padding: 1%;
        }
     }
}

.contact-location{
    width: 100%;
    text-align: center;
    padding: 2%;
    iframe{
        width: 100%;
    }
}

/*Pagina Info*/

#main-info{
    width: 100%;
    background-color: $gold;
    display: flex;
    flex-direction: column;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.info-details{
    background-color: $silver;
    width: 80%;
    margin: 2.5% 10%;
    padding: 2.5%;
    cursor: pointer;
    summary{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
    p{
        width: 100%;
        padding: 2%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }
}

#covid-19{
    width: 80%;
    margin: 2.5% 10%;
    padding: 2.5%;
    background-color: $silver;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
    p{
        width: 100%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }  
}

/*Pagina Programa*/

#main-programa{
    width: 100%;
    background-color: $gold;
    display: flex;
    flex-direction: column;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
    section{
        width: 80%;
        margin: 2.5% 10%;
        padding: 2.5%;
        background-color: $silver;
        h2{
            width: 100%;
            text-align: center;
            padding: 2%;
            font-size: 1.3rem;
            font-weight: bold;
            font-family: 'Libre Franklin', sans-serif;
            color: $black;
        }
    }
}

.container-video{
    width: 100%;
    display: flex;
    flex-wrap:wrap;
    gap: 5%;
}

.card-video{
    width: 30%;
    h3{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
    iframe{
        width: 100%;
    }
}

.cronograma{
    width: 100%;
    h3{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.content-cronograma{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    ul{
        display: flex;
        flex-direction: column;
        list-style-type: none;
        padding: 2%;
        li{
            font-size: 1rem;
            font-family: 'Titillium Web', sans-serif;
        }
    }
}

/*Pagina expositores*/

#main-expo{
    background-color: $gold;
    width: 100%;
    display: flex;
    flex-direction: column;
    h1{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.6rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

#invitados-especiales{
    width: 80%;
    margin: 0 10% 5% 10%;
    background-color: $silver;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.container-card-ie{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5%;
}

.card-ie{
    width: 20%;
    margin: 5%;
    figure{
        width: 100%;
        img{
            width: 100%;
        }
    }
    p{
        width: 100%;
        font-size: 1rem;
        font-family: 'Titillium Web', sans-serif;
    }
}

#stands{
    width: 80%;
    margin: 0 10% 5% 10%;
    background-color: $silver;
    display: flex;
    flex-direction: column;
    figure{
        width: 100%;
        img{
            width: 100%;
        }
    }
    h2{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.container-card-stands{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: top;
}

.card-stands{
    width: 30%;
    padding-bottom: 2%;
    ul{
        width: 100%;
        list-style-type: none;
        li{
            font-size: 1rem;
            font-family: 'Titillium Web', sans-serif;
        }
    }
}

#artistas{
    width: 80%;
    margin: 0 10% 5% 10%;
    background-color: $silver;
    display: flex;
    flex-direction: column;
    h2{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1.3rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
}

.container-card-artistas{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: top;
}

.card-artistas{
    width: 40%;
    padding-bottom: 2%;
    h3{
        width: 100%;
        text-align: center;
        padding: 2%;
        font-size: 1rem;
        font-weight: bold;
        font-family: 'Libre Franklin', sans-serif;
        color: $black;
    }
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        li{
            font-size: 1rem;
            font-family: 'Titillium Web', sans-serif;
        }
    }
}

/*Formato Tablet*/
@media (min-width:768px) and (max-width:1023px){
    #header{
        flex-direction: column;
        h1{
            font-size: 2rem;
        }
        nav{
            width: 100%;
        }
    }

    #header nav ul li a{
        font-size: 1rem;
    }

    #banner ul li{
        font-size: 0.8rem;
        a{
            font-size: 0.8rem;
        }
    }

    #informacion{
        padding-bottom: 15%;
    }

    .contact-container{
        flex-direction: column;
        ul{
            width: 100%;
            text-align: center;
        }
    }

    .info-details summary{
        font-size: 1rem;
    }

    .card-video{
        width: 47.5%;
    }

    #footer_navbar ul{
        flex-direction: column;
        li{
            width: 25%;
        }
    }

    #social_media ul{
        flex-direction: column;
    }
}

/*Formato Mobile*/
@media (max-width:767px){
    #header{
        flex-direction: column;
        height: 22.5vh;
        h1{
            font-size: 1.6rem;
        }
        nav{
            width: 100%;
            ul{
                flex-direction: column;
            }
        }
    }

    #header nav ul li a{
        font-size: 0.8rem;
    }

    #banner ul li{
        font-size: 0.6rem;
        a{
            font-size: 0.6rem;
        }
    }

    #informacion{
        padding-bottom: 80%;
    }

    .content-sponsors{
        padding-bottom: 30%;
    }

    .contact-container{
        flex-direction: column;
        ul{
            width: 100%;
            text-align: center;
        }
    }

    .info-details summary{
        font-size: 1rem;
    }

    .card-video{
        width: 100%;
    }

    .content-cronograma{
        flex-direction: column;
    }

    #footer{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: "up_button"
                             "footer_navbar"
                             "social_media"
                             "copy_right";
    }

    #footer_navbar ul{
        flex-direction: column;
        li{
            width: 25%;
        }
    }
}
